{
  "name": "node-dirwalk",
  "version": "0.8.6",
  "description": "Directory walker.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test-dirWalk.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elycruz/node-dirwalk.git"
  },
  "keywords": [
    "promise",
    "asynchronous",
    "async",
    "directory",
    "filesystem",
    "reader"
  ],
  "author": "Ely Cruz <elycruz-at-elycruz-dot-com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elycruz/node-dirwalk/issues"
  },
  "homepage": "https://github.com/elycruz/node-dirwalk#readme",
  "dependencies": {}
}
